<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
</head>
<body>
    <h1>Pagina de produtos</h1>
    <p>Para onde você quer ir?</p>

    <h2>Pagina de contato</h2>
    <a href="./contato.html" >Contato</a>

    <h2>Pagina de navegação</h2>
    <a href="./navegacao.html" >Pagina de navegação</a>

    <h2>Pagina sobre</h2>
    <a href="./sobre.html" >Clique aqui</a>

    <h2>Pagina de ingressos</h2>
    <a href="./ingressos.html" >Clique aqui</a>

</body>
</html>